<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="655.0" prefWidth="730.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workshopPI.ui.AcceuilFXMLController">
  <children>
    <Button fx:id="btn_D" contentDisplay="LEFT" focusTraversable="true" layoutX="7.0" layoutY="94.0" mnemonicParsing="false" onMouseClicked="#discussion" opacity="1.0" prefHeight="128.0" prefWidth="358.0" style="-fx-background-color: transparent;" text="Espace Discussion" textAlignment="LEFT" textFill="#746767" underline="false" visible="true">
      <font>
        <Font name="Arial" size="27.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="btn_P" font="$x1" layoutX="365.0" layoutY="94.0" mnemonicParsing="false" onMouseClicked="#planning" prefHeight="128.0" prefWidth="358.0" style="-fx-background-color: transparent;" text="Espace plans de revision" textFill="#6c5151" underline="false" visible="true" />
    <Label layoutX="151.0" layoutY="32.0" prefHeight="40.0" prefWidth="413.0" text="Groupe de communication" textFill="#5200ff">
      <font>
        <Font name="Algerian" size="30.0" />
      </font>
    </Label>
      <Button fx:id="email" layoutX="570.0" layoutY="388.0" mnemonicParsing="false" onMouseClicked="#mail" prefHeight="56.0" prefWidth="127.0" text="Email" />
      <Button fx:id="btn_quitte" layoutX="634.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#quitter1" prefHeight="40.0" prefWidth="73.0" style="-fx-background-radius: 50;" text="Quitter" textFill="#e80d0d" />
  </children>
</AnchorPane>
